# SUSY Les Houches Accord 2 - MSSM Spectrum + Decays + Flavor Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.3  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.11.0  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on the FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop masss corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; arXiv:1511.01904
#  
# in case of problems send email to florian.staub@kit.edu and goodsell@lpthe.jussieu.fr 
# ----------------------------------------------------------------------
# Created: 02.05.2018,  21:31
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.3      # version number of SPheno
     9   4.11.0      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.50000000E+03  # m0
    2    1.50000000E+03  # m12
    3    1.00000000E+01  # TanBeta
    4    1.00000000E+00  # SignumMu
    5   -2.00000000E+03  # Azero
Block gaugeGUT Q=  8.56722696E+15  # (GUT scale)
   1    6.95659030E-01  # g1(Q)^DRbar
   2    6.95655741E-01  # g2(Q)^DRbar
   3    6.98786011E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  2.44948298E+03  # (SUSY Scale)
   1    3.64538381E-01  # g1
   2    6.33541396E-01  # g2
   3    1.01029278E+00  # g3
Block HMIX Q=  2.44948298E+03  # (SUSY Scale)
   1    1.95205005E+03  # Mu
 101    6.99022279E+05  # Bmu
 102    2.51898295E+01  # vd
 103    2.41137577E+02  # vu
   3    2.42449703E+02  # v
  10    1.46671222E+00  # betaH
  11    3.03720817E+00  # alphaH
Block MSOFT Q=  2.44948298E+03  # (SUSY Scale)
  21    2.88495242E+06  # mHd2
  22   -3.74131867E+06  # mHu2
   1    6.72842474E+02  # M1
   2    1.20226371E+03  # M2
   3    3.08163360E+03  # M3
Block PHASES Q=  2.44948298E+03  # (SUSY Scale)
   1    1.00000000E+00  # pG
Block TREEHMIX Q=  2.44948298E+03  # (SUSY Scale)
   1    1.95205005E+03  # Mu
 101    6.99022279E+05  # Bmu
Block LOOPHMIX Q=  2.44948298E+03  # (SUSY Scale)
   1    1.97289516E+03  # Mu
 101    7.29222607E+05  # Bmu
Block Yd Q=  2.44948298E+03  # (SUSY Scale)
  1  1     1.26413998E-04   # Real(Yd(1,1),dp)
  1  2    -8.09538753E-10   # Real(Yd(1,2),dp)
  1  3     1.92460717E-08   # Real(Yd(1,3),dp)
  2  1    -1.53806059E-08   # Real(Yd(2,1),dp)
  2  2     2.40187210E-03   # Real(Yd(2,2),dp)
  2  3    -2.52159889E-06   # Real(Yd(2,3),dp)
  3  1     1.86278646E-05   # Real(Yd(3,1),dp)
  3  2    -1.28457901E-04   # Real(Yd(3,2),dp)
  3  3     1.25639242E-01   # Real(Yd(3,3),dp)
Block Ye Q=  2.44948298E+03  # (SUSY Scale)
  1  1     2.98921324E-05   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.18074697E-03   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.03941877E-01   # Real(Ye(3,3),dp)
Block Yu Q=  2.44948298E+03  # (SUSY Scale)
  1  1     6.40364969E-06   # Real(Yu(1,1),dp)
  1  2     1.48413307E-06   # Real(Yu(1,2),dp)
  1  3     2.31263224E-08   # Real(Yu(1,3),dp)
  2  1    -7.42516793E-04   # Real(Yu(2,1),dp)
  2  2     3.20159533E-03   # Real(Yu(2,2),dp)
  2  3     1.37434479E-04   # Real(Yu(2,3),dp)
  3  1     4.88702743E-03   # Real(Yu(3,1),dp)
  3  2    -3.37007089E-02   # Real(Yu(3,2),dp)
  3  3     8.11591646E-01   # Real(Yu(3,3),dp)
Block Td Q=  2.44948298E+03  # (SUSY Scale)
  1  1    -7.09236169E-01   # Real(Td(1,1),dp)
  1  2    -8.52382248E-06   # Real(Td(1,2),dp)
  1  3     2.03274489E-04   # Real(Td(1,3),dp)
  2  1    -1.61945970E-04   # Real(Td(2,1),dp)
  2  2    -1.34738292E+01   # Real(Td(2,2),dp)
  2  3    -2.66328729E-02   # Real(Td(2,3),dp)
  3  1     1.96734477E-01   # Real(Td(3,1),dp)
  3  2    -1.35668822E+00   # Real(Td(3,2),dp)
  3  3    -6.51237640E+02   # Real(Td(3,3),dp)
Block Te Q=  2.44948298E+03  # (SUSY Scale)
  1  1    -8.41209331E-02   # Real(Te(1,1),dp)
  1  2     0.00000000E+00   # Real(Te(1,2),dp)
  1  3     0.00000000E+00   # Real(Te(1,3),dp)
  2  1     0.00000000E+00   # Real(Te(2,1),dp)
  2  2    -1.73930605E+01   # Real(Te(2,2),dp)
  2  3     0.00000000E+00   # Real(Te(2,3),dp)
  3  1     0.00000000E+00   # Real(Te(3,1),dp)
  3  2     0.00000000E+00   # Real(Te(3,2),dp)
  3  3    -2.90195818E+02   # Real(Te(3,3),dp)
Block Tu Q=  2.44948298E+03  # (SUSY Scale)
  1  1    -2.83501569E-02   # Real(Tu(1,1),dp)
  1  2    -6.57053300E-03   # Real(Tu(1,2),dp)
  1  3    -1.02094755E-04   # Real(Tu(1,3),dp)
  2  1     3.28724645E+00   # Real(Tu(2,1),dp)
  2  2    -1.41739890E+01   # Real(Tu(2,2),dp)
  2  3    -6.07119676E-01   # Real(Tu(2,3),dp)
  3  1    -1.57350893E+01   # Real(Tu(3,1),dp)
  3  2     1.08508304E+02   # Real(Tu(3,2),dp)
  3  3    -2.60536088E+03   # Real(Tu(3,3),dp)
Block MSQ2 Q=  2.44948298E+03  # (SUSY Scale)
  1  1     9.72387601E+06   # Real(mq2(1,1),dp)
  1  2     5.38453525E+02   # Real(mq2(1,2),dp)
  1  3    -1.27253982E+04   # Real(mq2(1,3),dp)
  2  1     5.38453525E+02   # Real(mq2(2,1),dp)
  2  2     9.72023847E+06   # Real(mq2(2,2),dp)
  2  3     8.77547658E+04   # Real(mq2(2,3),dp)
  3  1    -1.27253982E+04   # Real(mq2(3,1),dp)
  3  2     8.77547658E+04   # Real(mq2(3,2),dp)
  3  3     7.53993923E+06   # Real(mq2(3,3),dp)
Block MSL2 Q=  2.44948298E+03  # (SUSY Scale)
  1  1     3.15533515E+06   # Real(ml2(1,1),dp)
  1  2     0.00000000E+00   # Real(ml2(1,2),dp)
  1  3     0.00000000E+00   # Real(ml2(1,3),dp)
  2  1     0.00000000E+00   # Real(ml2(2,1),dp)
  2  2     3.15518605E+06   # Real(ml2(2,2),dp)
  2  3     0.00000000E+00   # Real(ml2(2,3),dp)
  3  1     0.00000000E+00   # Real(ml2(3,1),dp)
  3  2     0.00000000E+00   # Real(ml2(3,2),dp)
  3  3     3.11334451E+06   # Real(ml2(3,3),dp)
Block MSD2 Q=  2.44948298E+03  # (SUSY Scale)
  1  1     9.01491600E+06   # Real(md2(1,1),dp)
  1  2    -6.45141991E-06   # Real(md2(1,2),dp)
  1  3     7.94775035E-03   # Real(md2(1,3),dp)
  2  1    -6.45141991E-06   # Real(md2(2,1),dp)
  2  2     9.01485952E+06   # Real(md2(2,2),dp)
  2  3    -1.04132286E+00   # Real(md2(2,3),dp)
  3  1     7.94775035E-03   # Real(md2(3,1),dp)
  3  2    -1.04132286E+00   # Real(md2(3,2),dp)
  3  3     8.86934337E+06   # Real(md2(3,3),dp)
Block MSU2 Q=  2.44948298E+03  # (SUSY Scale)
  1  1     9.09366023E+06   # Real(mu2(1,1),dp)
  1  2     4.35885576E-07   # Real(mu2(1,2),dp)
  1  3    -6.02948648E-05   # Real(mu2(1,3),dp)
  2  1     4.35885576E-07   # Real(mu2(2,1),dp)
  2  2     9.09357257E+06   # Real(mu2(2,2),dp)
  2  3     1.39401842E+00   # Real(mu2(2,3),dp)
  3  1    -6.02948648E-05   # Real(mu2(3,1),dp)
  3  2     1.39401842E+00   # Real(mu2(3,2),dp)
  3  3     4.77377939E+06   # Real(mu2(3,3),dp)
Block MSE2 Q=  2.44948298E+03  # (SUSY Scale)
  1  1     2.53850081E+06   # Real(me2(1,1),dp)
  1  2     0.00000000E+00   # Real(me2(1,2),dp)
  1  3     0.00000000E+00   # Real(me2(1,3),dp)
  2  1     0.00000000E+00   # Real(me2(2,1),dp)
  2  2     2.53819992E+06   # Real(me2(2,2),dp)
  2  3     0.00000000E+00   # Real(me2(2,3),dp)
  3  1     0.00000000E+00   # Real(me2(3,1),dp)
  3  2     0.00000000E+00   # Real(me2(3,2),dp)
  3  3     2.45374526E+06   # Real(me2(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
   1000001     2.82036852E+03  # Sd_1
   1000003     3.07020609E+03  # Sd_2
   1000005     3.09469092E+03  # Sd_3
   2000001     3.09470060E+03  # Sd_4
   2000003     3.21705176E+03  # Sd_5
   2000005     3.21708237E+03  # Sd_6
   1000002     2.24201542E+03  # Su_1
   1000004     2.83840347E+03  # Su_2
   1000006     3.10719272E+03  # Su_3
   2000002     3.10720954E+03  # Su_4
   2000004     3.21609596E+03  # Su_5
   2000006     3.21612588E+03  # Su_6
   1000011     1.57009778E+03  # Se_1
   1000013     1.59824296E+03  # Se_2
   1000015     1.59834257E+03  # Se_3
   2000011     1.77440782E+03  # Se_4
   2000013     1.78590610E+03  # Se_5
   2000015     1.78594676E+03  # Se_6
   1000012     1.77162827E+03  # Sv_1
   1000014     1.78382850E+03  # Sv_2
   1000016     1.78387182E+03  # Sv_3
        25     1.21048604E+02  # hh_1
        35     2.63360770E+03  # hh_2
        36     2.63354615E+03  # Ah_2
        37     2.63444492E+03  # Hpm_2
        23     9.11887000E+01  # VZ
        24     7.89992748E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
   1000021     3.22811003E+03  # Glu
   1000022     6.66922352E+02  # Chi_1
   1000023     1.24137672E+03  # Chi_2
   1000025     1.98096988E+03  # Chi_3
   1000035     1.98543737E+03  # Chi_4
   1000024     1.24148803E+03  # Cha_1
   1000037     1.98582482E+03  # Cha_2
Block LSP  # LSP and NLSP
  1   1000022   # LSP 
  2   1000023   # NLSP 
Block DSQMIX Q=  2.44948298E+03  # ()
  1  1     5.82329613E-03   # Real(ZD(1,1),dp)
  1  2    -4.01576721E-02   # Real(ZD(1,2),dp)
  1  3     9.98516604E-01   # Real(ZD(1,3),dp)
  1  4     1.98093615E-07   # Real(ZD(1,4),dp)
  1  5    -2.59550391E-05   # Real(ZD(1,5),dp)
  1  6     3.63048469E-02   # Real(ZD(1,6),dp)
  2  1    -5.69145256E-04   # Real(ZD(2,1),dp)
  2  2     3.92487873E-03   # Real(ZD(2,2),dp)
  2  3    -3.61735313E-02   # Real(ZD(2,3),dp)
  2  4    -1.73614888E-07   # Real(ZD(2,4),dp)
  2  5     2.27560486E-05   # Real(ZD(2,5),dp)
  2  6     9.99337654E-01   # Real(ZD(2,6),dp)
  3  1    -4.52259136E-07   # Real(ZD(3,1),dp)
  3  2    -1.44811193E-03   # Real(ZD(3,2),dp)
  3  3    -8.51527680E-05   # Real(ZD(3,3),dp)
  3  4    -3.41112911E-07   # Real(ZD(3,4),dp)
  3  5    -9.99998948E-01   # Real(ZD(3,5),dp)
  3  6     2.53759623E-05   # Real(ZD(3,6),dp)
  4  1    -7.63863549E-05   # Real(ZD(4,1),dp)
  4  2    -2.33091483E-08   # Real(ZD(4,2),dp)
  4  3     6.49980397E-07   # Real(ZD(4,3),dp)
  4  4    -9.99999997E-01   # Real(ZD(4,4),dp)
  4  5     3.41121309E-07   # Real(ZD(4,5),dp)
  4  6    -1.93622255E-07   # Real(ZD(4,6),dp)
  5  1    -1.43272021E-01   # Real(ZD(5,1),dp)
  5  2     9.88842149E-01   # Real(ZD(5,2),dp)
  5  3     4.06947213E-02   # Real(ZD(5,3),dp)
  5  4     1.09474221E-05   # Real(ZD(5,4),dp)
  5  5    -1.43541935E-03   # Real(ZD(5,5),dp)
  5  6    -2.49217435E-03   # Real(ZD(5,6),dp)
  6  1    -9.89666048E-01   # Real(ZD(6,1),dp)
  6  2    -1.43391295E-01   # Real(ZD(6,2),dp)
  6  3     4.88132787E-06   # Real(ZD(6,3),dp)
  6  4     7.56003987E-05   # Real(ZD(6,4),dp)
  6  5     2.08094001E-04   # Real(ZD(6,5),dp)
  6  6    -2.98636461E-07   # Real(ZD(6,6),dp)
Block SNUMIX Q=  2.44948298E+03  # ()
  1  1     0.00000000E+00   # Real(ZV(1,1),dp)
  1  2     0.00000000E+00   # Real(ZV(1,2),dp)
  1  3     1.00000000E+00   # Real(ZV(1,3),dp)
  2  1     0.00000000E+00   # Real(ZV(2,1),dp)
  2  2     1.00000000E+00   # Real(ZV(2,2),dp)
  2  3     0.00000000E+00   # Real(ZV(2,3),dp)
  3  1     1.00000000E+00   # Real(ZV(3,1),dp)
  3  2     0.00000000E+00   # Real(ZV(3,2),dp)
  3  3     0.00000000E+00   # Real(ZV(3,3),dp)
Block USQMIX Q=  2.44948298E+03  # ()
  1  1    -9.81410781E-04   # Real(ZU(1,1),dp)
  1  2     6.76779420E-03   # Real(ZU(1,2),dp)
  1  3    -1.65000979E-01   # Real(ZU(1,3),dp)
  1  4    -3.15933139E-11   # Real(ZU(1,4),dp)
  1  5     2.12004431E-07   # Real(ZU(1,5),dp)
  1  6    -9.86269695E-01   # Real(ZU(1,6),dp)
  2  1     5.74231289E-03   # Real(ZU(2,1),dp)
  2  2    -3.95992247E-02   # Real(ZU(2,2),dp)
  2  3     9.85457689E-01   # Real(ZU(2,3),dp)
  2  4     3.61566488E-10   # Real(ZU(2,4),dp)
  2  5     2.22241825E-06   # Real(ZU(2,5),dp)
  2  6    -1.65142577E-01   # Real(ZU(2,6),dp)
  3  1     9.35326721E-04   # Real(ZU(3,1),dp)
  3  2    -4.03354064E-03   # Real(ZU(3,2),dp)
  3  3    -1.65468398E-04   # Real(ZU(3,3),dp)
  3  4    -6.55337995E-10   # Real(ZU(3,4),dp)
  3  5    -9.99991414E-01   # Real(ZU(3,5),dp)
  3  6    -1.14133847E-06   # Real(ZU(3,6),dp)
  4  1    -8.06591492E-06   # Real(ZU(4,1),dp)
  4  2    -1.86965656E-06   # Real(ZU(4,2),dp)
  4  3    -2.77827808E-08   # Real(ZU(4,3),dp)
  4  4    -1.00000000E+00   # Real(ZU(4,4),dp)
  4  5     6.57010902E-10   # Real(ZU(4,5),dp)
  4  6    -1.23389657E-10   # Real(ZU(4,6),dp)
  5  1    -1.36916277E-01   # Real(ZU(5,1),dp)
  5  2     9.89741966E-01   # Real(ZU(5,2),dp)
  5  3     4.05921474E-02   # Real(ZU(5,3),dp)
  5  4    -7.47253016E-07   # Real(ZU(5,4),dp)
  5  5    -4.12697821E-03   # Real(ZU(5,5),dp)
  5  6     1.36875445E-04   # Real(ZU(5,6),dp)
  6  1    -9.90565051E-01   # Real(ZU(6,1),dp)
  6  2    -1.37042580E-01   # Real(ZU(6,2),dp)
  6  3     2.65363374E-04   # Real(ZU(6,3),dp)
  6  4     8.24602837E-06   # Real(ZU(6,4),dp)
  6  5    -3.73782264E-04   # Real(ZU(6,5),dp)
  6  6     9.02334726E-07   # Real(ZU(6,6),dp)
Block SELMIX Q=  2.44948298E+03  # ()
  1  1     0.00000000E+00   # Real(ZE(1,1),dp)
  1  2     0.00000000E+00   # Real(ZE(1,2),dp)
  1  3    -5.99095241E-02   # Real(ZE(1,3),dp)
  1  4     0.00000000E+00   # Real(ZE(1,4),dp)
  1  5     0.00000000E+00   # Real(ZE(1,5),dp)
  1  6    -9.98203811E-01   # Real(ZE(1,6),dp)
  2  1     0.00000000E+00   # Real(ZE(2,1),dp)
  2  2    -3.83335759E-03   # Real(ZE(2,2),dp)
  2  3     0.00000000E+00   # Real(ZE(2,3),dp)
  2  4     0.00000000E+00   # Real(ZE(2,4),dp)
  2  5    -9.99992653E-01   # Real(ZE(2,5),dp)
  2  6     0.00000000E+00   # Real(ZE(2,6),dp)
  3  1     1.85444312E-05   # Real(ZE(3,1),dp)
  3  2     0.00000000E+00   # Real(ZE(3,2),dp)
  3  3     0.00000000E+00   # Real(ZE(3,3),dp)
  3  4     1.00000000E+00   # Real(ZE(3,4),dp)
  3  5     0.00000000E+00   # Real(ZE(3,5),dp)
  3  6     0.00000000E+00   # Real(ZE(3,6),dp)
  4  1     0.00000000E+00   # Real(ZE(4,1),dp)
  4  2     0.00000000E+00   # Real(ZE(4,2),dp)
  4  3    -9.98203811E-01   # Real(ZE(4,3),dp)
  4  4     0.00000000E+00   # Real(ZE(4,4),dp)
  4  5     0.00000000E+00   # Real(ZE(4,5),dp)
  4  6     5.99095241E-02   # Real(ZE(4,6),dp)
  5  1     0.00000000E+00   # Real(ZE(5,1),dp)
  5  2    -9.99992653E-01   # Real(ZE(5,2),dp)
  5  3     0.00000000E+00   # Real(ZE(5,3),dp)
  5  4     0.00000000E+00   # Real(ZE(5,4),dp)
  5  5     3.83335759E-03   # Real(ZE(5,5),dp)
  5  6     0.00000000E+00   # Real(ZE(5,6),dp)
  6  1    -1.00000000E+00   # Real(ZE(6,1),dp)
  6  2     0.00000000E+00   # Real(ZE(6,2),dp)
  6  3     0.00000000E+00   # Real(ZE(6,3),dp)
  6  4     1.85444312E-05   # Real(ZE(6,4),dp)
  6  5     0.00000000E+00   # Real(ZE(6,5),dp)
  6  6     0.00000000E+00   # Real(ZE(6,6),dp)
Block SCALARMIX Q=  2.44948298E+03  # ()
  1  1    -1.04195019E-01   # ZH(1,1)
  1  2    -9.94556885E-01   # ZH(1,2)
  2  1    -9.94556885E-01   # ZH(2,1)
  2  2     1.04195019E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  2.44948298E+03  # ()
  1  1     1.03896012E-01   # ZA(1,1)
  1  2    -9.94588165E-01   # ZA(1,2)
  2  1    -9.94588165E-01   # ZA(2,1)
  2  2    -1.03896012E-01   # ZA(2,2)
Block CHARGEMIX Q=  2.44948298E+03  # ()
  1  1     1.03896271E-01   # ZP(1,1)
  1  2    -9.94588138E-01   # ZP(1,2)
  2  1    -9.94588138E-01   # ZP(2,1)
  2  2    -1.03896271E-01   # ZP(2,2)
Block NMIX Q=  2.44948298E+03  # ()
  1  1     9.99587717E-01   # Real(ZN(1,1),dp)
  1  2    -1.90605456E-03   # Real(ZN(1,2),dp)
  1  3     2.63200087E-02   # Real(ZN(1,3),dp)
  1  4    -1.13146385E-02   # Real(ZN(1,4),dp)
  2  1    -4.17817857E-03   # Real(ZN(2,1),dp)
  2  2    -9.96709617E-01   # Real(ZN(2,2),dp)
  2  3     6.69232641E-02   # Real(ZN(2,3),dp)
  2  4    -4.55385451E-02   # Real(ZN(2,4),dp)
  3  1     0.00000000E+00   # Real(ZN(3,1),dp)
  3  2     0.00000000E+00   # Real(ZN(3,2),dp)
  3  3     0.00000000E+00   # Real(ZN(3,3),dp)
  3  4     0.00000000E+00   # Real(ZN(3,4),dp)
  4  1    -2.63650537E-02   # Real(ZN(4,1),dp)
  4  2     7.95972558E-02   # Real(ZN(4,2),dp)
  4  3     7.03811115E-01   # Real(ZN(4,3),dp)
  4  4    -7.05421204E-01   # Real(ZN(4,4),dp)
Block IMNMIX Q=  2.44948298E+03  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  1  4     0.00000000E+00   # Aimag(ZN(1,4))
  2  1     0.00000000E+00   # Aimag(ZN(2,1))
  2  2     0.00000000E+00   # Aimag(ZN(2,2))
  2  3     0.00000000E+00   # Aimag(ZN(2,3))
  2  4     0.00000000E+00   # Aimag(ZN(2,4))
  3  1     1.05746731E-02   # Aimag(ZN(3,1))
  3  2    -1.51849718E-02   # Aimag(ZN(3,2))
  3  3    -7.06737892E-01   # Aimag(ZN(3,3))
  3  4    -7.07233444E-01   # Aimag(ZN(3,4))
  4  1     0.00000000E+00   # Aimag(ZN(4,1))
  4  2     0.00000000E+00   # Aimag(ZN(4,2))
  4  3     0.00000000E+00   # Aimag(ZN(4,3))
  4  4     0.00000000E+00   # Aimag(ZN(4,4))
Block UMIX Q=  2.44948298E+03  # ()
  1  1     9.95441253E-01   # Real(UM(1,1),dp)
  1  2    -9.53766848E-02   # Real(UM(1,2),dp)
  2  1     9.53766848E-02   # Real(UM(2,1),dp)
  2  2     9.95441253E-01   # Real(UM(2,2),dp)
Block VMIX Q=  2.44948298E+03  # ()
  1  1     9.97872321E-01   # Real(UP(1,1),dp)
  1  2    -6.51984009E-02   # Real(UP(1,2),dp)
  2  1     6.51984009E-02   # Real(UP(2,1),dp)
  2  2     9.97872321E-01   # Real(UP(2,2),dp)
Block UELMIX Q=  2.44948298E+03  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  2.44948298E+03  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block UDLMIX Q=  2.44948298E+03  # ()
  1  1     9.99999989E-01   # Real(ZDL(1,1),dp)
  1  2     6.28223208E-06   # Real(ZDL(1,2),dp)
  1  3    -1.48258581E-04   # Real(ZDL(1,3),dp)
  2  1    -6.13053179E-06   # Real(ZDL(2,1),dp)
  2  2     9.99999477E-01   # Real(ZDL(2,2),dp)
  2  3     1.02319254E-03   # Real(ZDL(2,3),dp)
  3  1     1.48264931E-04   # Real(ZDL(3,1),dp)
  3  2    -1.02319162E-03   # Real(ZDL(3,2),dp)
  3  3     9.99999466E-01   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  2.44948298E+03  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     6.51517706E-07   # Real(ZDR(1,2),dp)
  1  3    -3.02344933E-07   # Real(ZDR(1,3),dp)
  2  1    -6.51505724E-07   # Real(ZDR(2,1),dp)
  2  2     9.99999999E-01   # Real(ZDR(2,2),dp)
  2  3     3.96307120E-05   # Real(ZDR(2,3),dp)
  3  1     3.02370752E-07   # Real(ZDR(3,1),dp)
  3  2    -3.96307118E-05   # Real(ZDR(3,2),dp)
  3  3     9.99999999E-01   # Real(ZDR(3,3),dp)
Block UULMIX Q=  2.44948298E+03  # ()
  1  1     9.74171956E-01   # Real(ZUL(1,1),dp)
  1  2     2.25780169E-01   # Real(ZUL(1,2),dp)
  1  3     3.50933464E-03   # Real(ZUL(1,3),dp)
  2  1    -2.25727280E-01   # Real(ZUL(2,1),dp)
  2  2     9.73294449E-01   # Real(ZUL(2,2),dp)
  2  3     4.17745161E-02   # Real(ZUL(2,3),dp)
  3  1     6.01624137E-03   # Real(ZUL(3,1),dp)
  3  2    -4.14877146E-02   # Real(ZUL(3,2),dp)
  3  3     9.99120901E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  2.44948298E+03  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     4.21290529E-09   # Real(ZUR(1,2),dp)
  1  3    -7.21467078E-11   # Real(ZUR(1,3),dp)
  2  1    -4.21290529E-09   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -2.41615686E-08   # Real(ZUR(2,3),dp)
  3  1     7.21466060E-11   # Real(ZUR(3,1),dp)
  3  2     2.41615686E-08   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     8.56722696E+15  # GUT scale
        33     2.44948298E+03  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     0.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
         8     3.00000000E+00  # Two-Loop Method: diagrammatic 
         9     1.00000000E+00  # Gauge-less limit
       400     1.00000000E-01  # Step-size for purely-numerical methode for 2-loop calculation
       401     1.00000000E-03  # Step-size for semi-analytical methode for 2-loop calculation
       410     0.00000000E+00  # indicative error in numerical derivation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.64807149E+01 # Gluon fusion 
  2        25        1.35599295E+00 # Vector boson fusion 
  3        25        6.82154917E-01 # W-H production 
  4        25        3.78632508E-01 # Z-H production 
  5        25        9.32787101E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.09280642E+01 # Gluon fusion 
  2        25        1.74531147E+00 # Vector boson fusion 
  3        25        8.64449068E-01 # W-H production 
  4        25        4.72357706E-01 # Z-H production 
  5        25        1.40902153E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.86482759E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.47372981E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.93031954E+02 # Gluon fusion 
Block HiggsBoundsInputHiggsCouplingsFermions # 
    6.67667670E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    5.66931862E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.82850570E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    4.75542255E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.84352723E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.73665015E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    5.12492375E+00    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    4.31085813E+00    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    8.35995178E-02    9.69644247E-18        3             35         6         6 # h_2 t t coupling  
    4.62489959E-02    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    9.97509523E+00    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    9.97413412E+00    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    5.12506233E+00        3             36         5         5 # A_2 b b coupling 
    0.00000000E+00    4.31097471E+00        3             36         3         3 # A_2 s s coupling 
    9.69644247E-18    8.33931299E-02        3             36         6         6 # A_2 t t coupling 
    0.00000000E+00    4.61348178E-02        3             36         4         4 # A_2 c c coupling 
    0.00000000E+00    9.97536497E+00        3             36        15        15 # A_2 tau tau coupling 
    0.00000000E+00    9.97440384E+00        3             36        13        13 # A_2 mu mu coupling 
Block HiggsBoundsInputHiggsCouplingsBosons # 
    1.11812190E+00        3             25        24        24 # h_1 W W coupling 
    1.08018976E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.14827707E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.00572558E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    2.77130856E-04        3             35        24        24 # h_2 W W coupling 
    2.68562975E-04        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    1.52612908E-02        3             35        22        22 # h_2 gamma gamma coupling 
    7.15311725E-02        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_2 W W coupling 
    0.00000000E+00        3             36        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_2 Z gamma coupling 
    2.16110982E-02        3             36        22        22 # A_2 gamma gamma coupling 
    1.01114204E-01        3             36        21        21 # A_2 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    7.22890686E-08        3             25        36        23 # h_1 A_2 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    9.99999928E-01        3             35        36        23 # h_2 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_2 A_2 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.35728683E-04 # H-Photon-Photon 
        25           21           21     0.65124294E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.14497844E-06 # H-Photon-Photon 
        35           21           21     0.74887480E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.25399865E-06 # A-Photon-Photon 
        36           21           21     0.10645535E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
      20    0.00000000E+00  # (g-2)_e
      21    0.00000000E+00  # (g-2)_mu
      22    0.00000000E+00  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    0.00000000E+00  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    0.00000000E+00  # BR(B->X_s gamma)
     201    0.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    0.00000000E+00  # BR(D->mu nu)
     301    0.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    0.00000000E+00  # BR(Ds->mu nu)
     401    0.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    0.00000000E+00  # BR(Ds->tau nu)
     403    0.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    0.00000000E+00  # BR(B->mu nu)
     501    0.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    0.00000000E+00  # BR(B->tau nu)
     503    0.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    0.00000000E+00  # BR(K->mu nu)
     601    0.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    0.00000000E+00  # R_K = BR(K->e nu)/(K->mu nu)
     603    0.00000000E+00  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    0.00000000E+00  # Delta(M_Bs)
    1901    0.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    0.00000000E+00  # Delta(M_Bd)
    1903    0.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    0.00000000E+00  # BR(B^0_d->e e)
    4001    0.00000000E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    0.00000000E+00  # BR(B^0_s->e e)
    4003    0.00000000E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    0.00000000E+00  # BR(B^0_d->mu mu)
    4005    0.00000000E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    0.00000000E+00  # BR(B^0_s->mu mu)
    4007    0.00000000E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    0.00000000E+00  # BR(B^0_d->tau tau)
    4009    0.00000000E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    0.00000000E+00  # BR(B^0_s->tau tau)
    4011    0.00000000E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    0.00000000E+00  # BR(B -> K mu mu)
    6001    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)
    8001    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    9100    0.00000000E+00  # Delta(M_K)
    9102    0.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    0.00000000E+00  # epsilon_K
    9104    0.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block FineTuning #  
       0    9.80657927E+02  #  Overall FT 
       1    3.14999615E+01  # m0
       2    7.73589281E+02  # m12
       3    2.95805689E+02  # Azero
       4    9.80657927E+02  # \[Mu]
       5    1.23686458E+01  # B[\[Mu]]
DECAY   1000001     5.02288570E+01   # Sd_1
#    BR                NDA      ID1      ID2
     2.84234837E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.85835591E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     2.20528398E-04    2            3    1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     7.60447218E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.44354666E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.25435273E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.54168084E-03    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     3.72936306E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY   1000003     2.59025354E+00   # Sd_2
#    BR                NDA      ID1      ID2
     1.95200975E-04    2            4   -1000037   # BR(Sd_2 -> Fu_2 Cha_2 )
     2.97446753E-03    2            6   -1000024   # BR(Sd_2 -> Fu_3 Cha_1 )
     1.43172318E-01    2            6   -1000037   # BR(Sd_2 -> Fu_3 Cha_2 )
     6.29660230E-01    2            5    1000022   # BR(Sd_2 -> Fd_3 Chi_1 )
     1.49460191E-03    2            5    1000023   # BR(Sd_2 -> Fd_3 Chi_2 )
     6.38917758E-02    2            5    1000025   # BR(Sd_2 -> Fd_3 Chi_3 )
     6.50077478E-02    2            5    1000035   # BR(Sd_2 -> Fd_3 Chi_4 )
     1.65923101E-02    2      1000001         25   # BR(Sd_2 -> Sd_1 hh_1 )
     1.75286371E-02    2      1000001         23   # BR(Sd_2 -> Sd_1 VZ )
     3.09671026E-02    2      1000002        -24   # BR(Sd_2 -> Su_1 VWm )
     2.83881539E-02    2      1000004        -24   # BR(Sd_2 -> Su_2 VWm )
DECAY   1000005     1.65262885E+00   # Sd_3
#    BR                NDA      ID1      ID2
     9.99480620E-01    2            3    1000022   # BR(Sd_3 -> Fd_2 Chi_1 )
     3.04705903E-04    2            3    1000035   # BR(Sd_3 -> Fd_2 Chi_4 )
DECAY   2000001     1.65231954E+00   # Sd_4
#    BR                NDA      ID1      ID2
     9.99671319E-01    2            1    1000022   # BR(Sd_4 -> Fd_1 Chi_1 )
     2.70622901E-04    2            1    1000035   # BR(Sd_4 -> Fd_1 Chi_4 )
DECAY   2000003     2.82366770E+01   # Sd_5
#    BR                NDA      ID1      ID2
     4.65291775E-03    2            2   -1000024   # BR(Sd_5 -> Fu_1 Cha_1 )
     6.48464174E-01    2            4   -1000024   # BR(Sd_5 -> Fu_2 Cha_1 )
     3.07492289E-03    2            4   -1000037   # BR(Sd_5 -> Fu_2 Cha_2 )
     3.18573253E-04    2            1    1000022   # BR(Sd_5 -> Fd_1 Chi_1 )
     6.65573653E-03    2            1    1000023   # BR(Sd_5 -> Fd_1 Chi_2 )
     1.53004595E-02    2            3    1000022   # BR(Sd_5 -> Fd_2 Chi_1 )
     3.19661088E-01    2            3    1000023   # BR(Sd_5 -> Fd_2 Chi_2 )
     1.20246897E-03    2            3    1000035   # BR(Sd_5 -> Fd_2 Chi_4 )
     5.11439697E-04    2            5    1000023   # BR(Sd_5 -> Fd_3 Chi_2 )
DECAY   2000005     2.82362505E+01   # Sd_6
#    BR                NDA      ID1      ID2
     6.48494405E-01    2            2   -1000024   # BR(Sd_6 -> Fu_1 Cha_1 )
     3.06389124E-03    2            2   -1000037   # BR(Sd_6 -> Fu_1 Cha_2 )
     4.65317813E-03    2            4   -1000024   # BR(Sd_6 -> Fu_2 Cha_1 )
     1.53249784E-02    2            1    1000022   # BR(Sd_6 -> Fd_1 Chi_1 )
     3.20176043E-01    2            1    1000023   # BR(Sd_6 -> Fd_1 Chi_2 )
     1.20181637E-03    2            1    1000035   # BR(Sd_6 -> Fd_1 Chi_4 )
     3.19088990E-04    2            3    1000022   # BR(Sd_6 -> Fd_2 Chi_1 )
     6.66652128E-03    2            3    1000023   # BR(Sd_6 -> Fd_2 Chi_2 )
DECAY   1000002     7.31525018E+00   # Su_1
#    BR                NDA      ID1      ID2
     5.79553584E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     3.38846816E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     8.58434257E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     5.25117185E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.12981413E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     7.00885896E-02    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     2.91612273E-04    2      1000037          3   # BR(Su_1 -> Cha_2^* Fd_2 )
     1.77704895E-01    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY   1000004     5.02986634E+01   # Su_2
#    BR                NDA      ID1      ID2
     9.20866864E-03    2            6    1000022   # BR(Su_2 -> Fu_3 Chi_1 )
     1.36696722E-01    2            6    1000023   # BR(Su_2 -> Fu_3 Chi_2 )
     8.93785510E-02    2            6    1000025   # BR(Su_2 -> Fu_3 Chi_3 )
     1.02820662E-01    2            6    1000035   # BR(Su_2 -> Fu_3 Chi_4 )
     4.23559110E-04    2      1000024          3   # BR(Su_2 -> Cha_1^* Fd_2 )
     2.77520427E-01    2      1000024          5   # BR(Su_2 -> Cha_1^* Fd_3 )
     1.32250603E-02    2      1000037          5   # BR(Su_2 -> Cha_2^* Fd_3 )
     1.75028527E-01    2      1000002         25   # BR(Su_2 -> Su_1 hh_1 )
     1.95674229E-01    2      1000002         23   # BR(Su_2 -> Su_1 VZ )
DECAY   1000006     6.64201518E+00   # Su_3
#    BR                NDA      ID1      ID2
     9.99525065E-01    2            4    1000022   # BR(Su_3 -> Fu_2 Chi_1 )
     2.88409433E-04    2            4    1000035   # BR(Su_3 -> Fu_2 Chi_4 )
DECAY   2000002     6.64120679E+00   # Su_4
#    BR                NDA      ID1      ID2
     9.99668532E-01    2            2    1000022   # BR(Su_4 -> Fu_1 Chi_1 )
     2.73363143E-04    2            2    1000035   # BR(Su_4 -> Fu_1 Chi_4 )
DECAY   2000004     2.82682440E+01   # Su_5
#    BR                NDA      ID1      ID2
     1.22931489E-04    2            2    1000022   # BR(Su_5 -> Fu_1 Chi_1 )
     2.68949845E-03    2            2    1000023   # BR(Su_5 -> Fu_1 Chi_2 )
     1.48451073E-02    2            4    1000022   # BR(Su_5 -> Fu_2 Chi_1 )
     3.24695529E-01    2            4    1000023   # BR(Su_5 -> Fu_2 Chi_2 )
     9.41620599E-04    2            4    1000035   # BR(Su_5 -> Fu_2 Chi_4 )
     1.22101040E-02    2      1000024          1   # BR(Su_5 -> Cha_1^* Fd_1 )
     6.41992134E-01    2      1000024          3   # BR(Su_5 -> Cha_1^* Fd_2 )
     1.02288900E-03    2      1000024          5   # BR(Su_5 -> Cha_1^* Fd_3 )
     1.38137908E-03    2      1000037          3   # BR(Su_5 -> Cha_2^* Fd_2 )
DECAY   2000006     2.82679266E+01   # Su_6
#    BR                NDA      ID1      ID2
     1.48418311E-02    2            2    1000022   # BR(Su_6 -> Fu_1 Chi_1 )
     3.24711556E-01    2            2    1000023   # BR(Su_6 -> Fu_1 Chi_2 )
     9.36248037E-04    2            2    1000035   # BR(Su_6 -> Fu_1 Chi_4 )
     1.22964515E-04    2            4    1000022   # BR(Su_6 -> Fu_2 Chi_1 )
     2.68952098E-03    2            4    1000023   # BR(Su_6 -> Fu_2 Chi_2 )
     6.43023211E-01    2      1000024          1   # BR(Su_6 -> Cha_1^* Fd_1 )
     1.22320021E-02    2      1000024          3   # BR(Su_6 -> Cha_1^* Fd_2 )
     1.37753820E-03    2      1000037          1   # BR(Su_6 -> Cha_2^* Fd_1 )
DECAY   1000011     5.57380326E+00   # Se_1
#    BR                NDA      ID1      ID2
     1.78208294E-03    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     9.97318550E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     8.99367256E-04    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
DECAY   1000013     5.75908933E+00   # Se_2
#    BR                NDA      ID1      ID2
     9.99983914E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY   1000015     5.75973822E+00   # Se_3
#    BR                NDA      ID1      ID2
     9.99995665E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY   2000011     7.30465085E+00   # Se_4
#    BR                NDA      ID1      ID2
     4.98242916E-01    2           16   -1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     2.37132244E-01    2           15    1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     2.51104797E-01    2           15    1000023   # BR(Se_4 -> Fe_3 Chi_2 )
     7.11383311E-03    2      1000011         25   # BR(Se_4 -> Se_1 hh_1 )
     6.40620992E-03    2      1000011         23   # BR(Se_4 -> Se_1 VZ )
DECAY   2000013     7.41077423E+00   # Se_5
#    BR                NDA      ID1      ID2
     5.09298269E-01    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     2.34028360E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.56632545E-01    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY   2000015     7.41120375E+00   # Se_6
#    BR                NDA      ID1      ID2
     5.09334817E-01    2           12   -1000024   # BR(Se_6 -> Fv_1 Cha_1 )
     2.34014379E-01    2           11    1000022   # BR(Se_6 -> Fe_1 Chi_1 )
     2.56650803E-01    2           11    1000023   # BR(Se_6 -> Fe_1 Chi_2 )
DECAY   1000012     7.29606173E+00   # Sv_1
#    BR                NDA      ID1      ID2
     2.37942950E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.48327607E-01    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.00258285E-01    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     1.34711576E-02    2      1000011         24   # BR(Sv_1 -> Se_1 VWm^* )
DECAY   1000014     7.40057835E+00   # Sv_2
#    BR                NDA      ID1      ID2
     2.37262427E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.53031579E-01    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.09664966E-01    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
DECAY   1000016     7.40099514E+00   # Sv_3
#    BR                NDA      ID1      ID2
     2.37258572E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.53046553E-01    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.09694875E-01    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
DECAY        25     3.37202887E-03   # hh_1
#    BR                NDA      ID1      ID2
     3.33958292E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.87634697E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.49531106E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.97166844E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.23376150E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.98197517E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.39173122E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.90320248E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.80841568E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     4.49913563E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.67397661E-03    2      1000024   -1000024   # BR(hh_2 -> Cha_1^* Cha_1 )
     6.32490295E-04    2      1000022    1000022   # BR(hh_2 -> Chi_1 Chi_1 )
     3.09130995E-03    2      1000022    1000023   # BR(hh_2 -> Chi_1 Chi_2 )
     8.29871671E-04    2      1000023    1000023   # BR(hh_2 -> Chi_2 Chi_2 )
     2.18613772E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     5.98176129E-01    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     4.40044962E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.24450044E-01    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.69845219E-01    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.92008500E-04    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.04962969E-04    2          -24         24   # BR(hh_2 -> VWm VWm^* )
DECAY        36     4.65260292E+00   # Ah_2
#    BR                NDA      ID1      ID2
     1.77019823E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.93125741E-02    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     9.86285887E-04    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     7.63125332E-03    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     9.56729739E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     2.11409273E-04    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     5.78464427E-01    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     4.25543037E-04    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     1.20348943E-01    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.62777727E-01    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
DECAY        37     4.15028003E+00   # Hpm_2
#    BR                NDA      ID1      ID2
     1.04766515E-02    2      1000022    1000024   # BR(Hpm_2^* -> Chi_1 Cha_1^* )
     2.09013527E-04    2            4         -3   # BR(Hpm_2^* -> Fu_2 Fd_2^* )
     9.82095169E-04    2            4         -5   # BR(Hpm_2^* -> Fu_2 Fd_3^* )
     4.38379197E-04    2            6         -3   # BR(Hpm_2^* -> Fu_3 Fd_2^* )
     8.52350219E-01    2            6         -5   # BR(Hpm_2^* -> Fu_3 Fd_3^* )
     4.77210805E-04    2           14        -13   # BR(Hpm_2^* -> Fv_2 Fe_2^* )
     1.34961239E-01    2           16        -15   # BR(Hpm_2^* -> Fv_3 Fe_3^* )
DECAY   1000021     2.55833564E+01   # Glu
#    BR                NDA      ID1      ID2
     8.39431986E-03    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     8.39431986E-03    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     5.83822552E-05    2            1   -2000005   # BR(Glu -> Fd_1 Sd_6^* )
     5.83822552E-05    2           -1    2000005   # BR(Glu -> Fd_1^* Sd_6 )
     1.09467752E-04    2            3   -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.09467752E-04    2           -3    1000001   # BR(Glu -> Fd_2^* Sd_1 )
     8.39549236E-03    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     8.39549236E-03    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     5.86131602E-05    2            3   -2000003   # BR(Glu -> Fd_2 Sd_5^* )
     5.86131602E-05    2           -3    2000003   # BR(Glu -> Fd_2^* Sd_5 )
     7.15775571E-02    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     7.15775571E-02    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     1.16899712E-02    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     1.16899712E-02    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     6.92126258E-03    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     6.92126258E-03    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     6.97858042E-05    2            2   -2000006   # BR(Glu -> Fu_1 Su_6^* )
     6.97858042E-05    2           -2    2000006   # BR(Glu -> Fu_1^* Su_6 )
     6.92217189E-03    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     6.92217189E-03    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     6.98034490E-05    2            4   -2000004   # BR(Glu -> Fu_2 Su_5^* )
     6.98034490E-05    2           -4    2000004   # BR(Glu -> Fu_2^* Su_5 )
     3.16894430E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     3.16894430E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     6.88324274E-02    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     6.88324274E-02    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY   1000023     8.21674408E-03   # Chi_2
#    BR                NDA      ID1      ID2
     9.47726861E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     4.31066982E-02    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
#    BR                NDA      ID1      ID2       ID3
     1.25413209E-03    3      1000022        -11         11   # BR(Chi_2 -> Chi_1 Fe_1^* Fe_1 )
     1.25443953E-03    3      1000022        -13         13   # BR(Chi_2 -> Chi_1 Fe_2^* Fe_2 )
     1.34072633E-03    3      1000022        -15         15   # BR(Chi_2 -> Chi_1 Fe_3^* Fe_3 )
     1.47805067E-03    3      1000022         -6          6   # BR(Chi_2 -> Chi_1 Fu_3^* Fu_3 )
     1.21869696E-03    3      1000022        -12         12   # BR(Chi_2 -> Chi_1 Fv_1^* Fv_1 )
     1.21887023E-03    3      1000022        -14         14   # BR(Chi_2 -> Chi_1 Fv_2^* Fv_2 )
     1.26901963E-03    3      1000022        -16         16   # BR(Chi_2 -> Chi_1 Fv_3^* Fv_3 )
DECAY   1000025     1.22154041E+01   # Chi_3
#    BR                NDA      ID1      ID2
     2.89508048E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     2.89508048E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.64883685E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.03455756E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     1.01989286E-01    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     2.75855543E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     1.19136694E-03    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     1.19136694E-03    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     3.47270507E-04    2           15   -2000011   # BR(Chi_3 -> Fe_3 Se_4^* )
     3.47270507E-04    2          -15    2000011   # BR(Chi_3 -> Fe_3^* Se_4 )
#    BR                NDA      ID1      ID2       ID3
     2.41693155E-03    3      1000022         -6          6   # BR(Chi_3 -> Chi_1 Fu_3^* Fu_3 )
     2.40847447E-03    3      1000023         -6          6   # BR(Chi_3 -> Chi_2 Fu_3^* Fu_3 )
     4.15898745E-03    3     -1000024         -5          6   # BR(Chi_3 -> Cha_1 Fd_3^* Fu_3 )
     4.15898745E-03    3      1000024          5         -6   # BR(Chi_3 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000035     1.25622175E+01   # Chi_4
#    BR                NDA      ID1      ID2
     2.83777118E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     2.83777118E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     9.86224725E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.92981230E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     1.56175925E-02    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     1.05026883E-02    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.14014198E-03    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     1.14014198E-03    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     4.12948000E-04    2           15   -2000011   # BR(Chi_4 -> Fe_3 Se_4^* )
     4.12948000E-04    2          -15    2000011   # BR(Chi_4 -> Fe_3^* Se_4 )
     1.03789436E-04    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     1.03789436E-04    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     1.03831665E-04    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     1.03831665E-04    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     1.16023768E-04    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     1.16023768E-04    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
#    BR                NDA      ID1      ID2       ID3
     1.15516322E-03    3      1000022         -6          6   # BR(Chi_4 -> Chi_1 Fu_3^* Fu_3 )
     1.23404286E-03    3      1000023         -6          6   # BR(Chi_4 -> Chi_2 Fu_3^* Fu_3 )
     4.11122196E-03    3     -1000024         -5          6   # BR(Chi_4 -> Cha_1 Fd_3^* Fu_3 )
     4.11122196E-03    3      1000024          5         -6   # BR(Chi_4 -> Cha_1^* Fd_3 Fu_3^* )
DECAY   1000024     9.23062997E-03   # Cha_1
#    BR                NDA      ID1      ID2
     9.85909133E-01    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
#    BR                NDA      ID1      ID2       ID3
     7.37317806E-03    3      1000022          6         -5   # BR(Cha_1^* -> Chi_1 Fu_3 Fd_3^* )
     2.15998097E-03    3      1000022         12        -11   # BR(Cha_1^* -> Chi_1 Fv_1 Fe_1^* )
     2.16048937E-03    3      1000022         14        -13   # BR(Cha_1^* -> Chi_1 Fv_2 Fe_2^* )
     2.30543276E-03    3      1000022         16        -15   # BR(Cha_1^* -> Chi_1 Fv_3 Fe_3^* )
DECAY   1000037     1.25571572E+01   # Cha_2
#    BR                NDA      ID1      ID2
     3.04663561E-01    2      1000024         25   # BR(Cha_2^* -> Cha_1^* hh_1 )
     2.82481207E-01    2      1000024         23   # BR(Cha_2^* -> Cha_1^* VZ )
     1.12741481E-01    2      1000022         24   # BR(Cha_2^* -> Chi_1 VWm^* )
     2.85653025E-01    2      1000023         24   # BR(Cha_2^* -> Chi_2 VWm^* )
     8.02975777E-04    2          -15    1000012   # BR(Cha_2^* -> Fe_3^* Sv_1 )
     2.04294740E-04    2           12   -2000015   # BR(Cha_2^* -> Fv_1 Se_6^* )
     2.04532339E-04    2           14   -2000013   # BR(Cha_2^* -> Fv_2 Se_5^* )
     2.19823643E-03    2           16   -1000011   # BR(Cha_2^* -> Fv_3 Se_1^* )
     2.76016513E-04    2           16   -2000011   # BR(Cha_2^* -> Fv_3 Se_4^* )
#    BR                NDA      ID1      ID2       ID3
     3.68078326E-03    3      1000024          6         -6   # BR(Cha_2^* -> Cha_1^* Fu_3 Fu_3^* )
     2.73688189E-03    3      1000022          6         -5   # BR(Cha_2^* -> Chi_1 Fu_3 Fd_3^* )
     4.13896877E-03    3      1000023          6         -5   # BR(Cha_2^* -> Chi_2 Fu_3 Fd_3^* )
DECAY         6     1.62415841E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67594007E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288622E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY1L   1000001     4.79764029E+01   # Sd_1
#    BR                NDA      ID1      ID2
     2.66279140E-01    2            6   -1000024   # BR(Sd_1 -> Fu_3 Cha_1 )
     1.59538386E-01    2            6   -1000037   # BR(Sd_1 -> Fu_3 Cha_2 )
     2.25120157E-04    2            3    1000023   # BR(Sd_1 -> Fd_2 Chi_2 )
     6.72565387E-03    2            5    1000022   # BR(Sd_1 -> Fd_3 Chi_1 )
     1.47202279E-01    2            5    1000023   # BR(Sd_1 -> Fd_3 Chi_2 )
     2.13317266E-03    2            5    1000025   # BR(Sd_1 -> Fd_3 Chi_3 )
     2.40849740E-03    2            5    1000035   # BR(Sd_1 -> Fd_3 Chi_4 )
     4.15471491E-01    2      1000002        -24   # BR(Sd_1 -> Su_1 VWm )
DECAY1L   1000003     4.07855401E+12   # Sd_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000001         22   # BR(Sd_2 -> Sd_1 VP )
DECAY1L   1000005     5.46131953E+13   # Sd_3
#    BR                NDA      ID1      ID2
     9.99986091E-01    2      1000001         22   # BR(Sd_3 -> Sd_1 VP )
DECAY1L   2000001     2.69320095E+11   # Sd_4
#    BR                NDA      ID1      ID2
     9.99898550E-01    2      1000001         22   # BR(Sd_4 -> Sd_1 VP )
     1.01449606E-04    2      1000003         22   # BR(Sd_4 -> Sd_2 VP )
DECAY1L   2000003     5.45103428E+13   # Sd_5
#    BR                NDA      ID1      ID2
     2.54176363E-01    2      1000001         22   # BR(Sd_5 -> Sd_1 VP )
     8.58277360E-02    2      1000003         22   # BR(Sd_5 -> Sd_2 VP )
     6.84310769E-03    2      1000005         22   # BR(Sd_5 -> Sd_3 VP )
     6.53152793E-01    2      2000001         22   # BR(Sd_5 -> Sd_4 VP )
DECAY1L   2000005     3.71483823E+13   # Sd_6
#    BR                NDA      ID1      ID2
     1.10360033E-03    2      1000003         22   # BR(Sd_6 -> Sd_2 VP )
     9.02243714E-01    2      1000005         22   # BR(Sd_6 -> Sd_3 VP )
     9.65881085E-02    2      2000001         22   # BR(Sd_6 -> Sd_4 VP )
DECAY1L   1000002     6.13167660E+00   # Su_1
#    BR                NDA      ID1      ID2
     5.94242704E-01    2            6    1000022   # BR(Su_1 -> Fu_3 Chi_1 )
     3.71958378E-02    2            6    1000023   # BR(Su_1 -> Fu_3 Chi_2 )
     7.44495824E-02    2            6    1000025   # BR(Su_1 -> Fu_3 Chi_3 )
     4.71263867E-02    2            6    1000035   # BR(Su_1 -> Fu_3 Chi_4 )
     1.35022060E-04    2      1000024          3   # BR(Su_1 -> Cha_1^* Fd_2 )
     8.37622956E-02    2      1000024          5   # BR(Su_1 -> Cha_1^* Fd_3 )
     2.67040511E-04    2      1000037          3   # BR(Su_1 -> Cha_2^* Fd_2 )
     1.62812671E-01    2      1000037          5   # BR(Su_1 -> Cha_2^* Fd_3 )
DECAY1L   1000004     1.56463851E+15   # Su_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000002         22   # BR(Su_2 -> Su_1 VP )
DECAY1L   1000006     1.13299328E+14   # Su_3
#    BR                NDA      ID1      ID2
     1.99001073E-01    2      1000002         22   # BR(Su_3 -> Su_1 VP )
     8.00998927E-01    2      1000004         22   # BR(Su_3 -> Su_2 VP )
DECAY1L   2000002     1.10547562E+10   # Su_4
#    BR                NDA      ID1      ID2
     4.44120129E-02    2      1000002         22   # BR(Su_4 -> Su_1 VP )
     9.55587985E-01    2      1000004         22   # BR(Su_4 -> Su_2 VP )
DECAY1L   2000004     7.83006199E+14   # Su_5
#    BR                NDA      ID1      ID2
     2.29400798E-04    2      1000002         22   # BR(Su_5 -> Su_1 VP )
     5.59418899E-02    2      1000004         22   # BR(Su_5 -> Su_2 VP )
     1.37506749E-03    2      1000006         22   # BR(Su_5 -> Su_3 VP )
     9.42453642E-01    2      2000002         22   # BR(Su_5 -> Su_4 VP )
DECAY1L   2000006     2.27453061E+14   # Su_6
#    BR                NDA      ID1      ID2
     4.87698155E-04    2      1000002         22   # BR(Su_6 -> Su_1 VP )
     1.12644783E-02    2      1000006         22   # BR(Su_6 -> Su_3 VP )
     9.88197195E-01    2      2000002         22   # BR(Su_6 -> Su_4 VP )
DECAY1L   1000011     5.44201306E+00   # Se_1
#    BR                NDA      ID1      ID2
     2.40427840E-03    2           16   -1000024   # BR(Se_1 -> Fv_3 Cha_1 )
     9.96373567E-01    2           15    1000022   # BR(Se_1 -> Fe_3 Chi_1 )
     1.22215497E-03    2           15    1000023   # BR(Se_1 -> Fe_3 Chi_2 )
DECAY1L   1000013     5.61645807E+00   # Se_2
#    BR                NDA      ID1      ID2
     9.99978983E-01    2           13    1000022   # BR(Se_2 -> Fe_2 Chi_1 )
DECAY1L   1000015     5.60238978E+00   # Se_3
#    BR                NDA      ID1      ID2
     9.99994546E-01    2           11    1000022   # BR(Se_3 -> Fe_1 Chi_1 )
DECAY1L   2000011     8.14677116E+00   # Se_4
#    BR                NDA      ID1      ID2
     5.21541391E-01    2           16   -1000024   # BR(Se_4 -> Fv_3 Cha_1 )
     2.01274049E-01    2           15    1000022   # BR(Se_4 -> Fe_3 Chi_1 )
     2.63983654E-01    2           15    1000023   # BR(Se_4 -> Fe_3 Chi_2 )
     7.07655113E-03    2      1000011         25   # BR(Se_4 -> Se_1 hh_1 )
     6.12432022E-03    2      1000011         23   # BR(Se_4 -> Se_1 VZ )
DECAY1L   2000013     8.26923931E+00   # Se_5
#    BR                NDA      ID1      ID2
     5.31867380E-01    2           14   -1000024   # BR(Se_5 -> Fv_2 Cha_1 )
     1.98993983E-01    2           13    1000022   # BR(Se_5 -> Fe_2 Chi_1 )
     2.69097929E-01    2           13    1000023   # BR(Se_5 -> Fe_2 Chi_2 )
DECAY1L   2000015     4.34848934E+05   # Se_6
#    BR                NDA      ID1      ID2
     9.99981029E-01    2      1000015         22   # BR(Se_6 -> Se_3 VP )
DECAY1L   1000012     8.15835066E+00   # Sv_1
#    BR                NDA      ID1      ID2
     2.00682216E-01    2           16    1000022   # BR(Sv_1 -> Fv_3 Chi_1 )
     2.60804652E-01    2           16    1000023   # BR(Sv_1 -> Fv_3 Chi_2 )
     5.26010798E-01    2      1000024         15   # BR(Sv_1 -> Cha_1^* Fe_3 )
     1.25023342E-02    2      1000011         24   # BR(Sv_1 -> Se_1 VWm^* )
DECAY1L   1000014     8.25764414E+00   # Sv_2
#    BR                NDA      ID1      ID2
     2.00502979E-01    2           14    1000022   # BR(Sv_2 -> Fv_2 Chi_1 )
     2.64995397E-01    2           14    1000023   # BR(Sv_2 -> Fv_2 Chi_2 )
     5.34463430E-01    2      1000024         13   # BR(Sv_2 -> Cha_1^* Fe_2 )
DECAY1L   1000016     8.25800952E+00   # Sv_3
#    BR                NDA      ID1      ID2
     2.00502056E-01    2           12    1000022   # BR(Sv_3 -> Fv_1 Chi_1 )
     2.65009720E-01    2           12    1000023   # BR(Sv_3 -> Fv_1 Chi_2 )
     5.34488223E-01    2      1000024         11   # BR(Sv_3 -> Cha_1^* Fe_1 )
DECAY1L        25     1.65023738E-01   # hh_1
#    BR                NDA      ID1      ID2
     8.55454077E-03    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     1.21522321E-03    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     5.11317527E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
     4.40437917E-01    2           21         21   # BR(hh_1 -> VG VG )
     5.49273495E-01    2           22         22   # BR(hh_1 -> VP VP )
DECAY1L        35     2.67151438E+02   # hh_2
#    BR                NDA      ID1      ID2
     1.02882958E-02    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.99407722E-03    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     3.30824823E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.29787227E-04    2           25         23   # BR(hh_2 -> hh_1 VZ )
     8.70579743E-01    2           21         21   # BR(hh_2 -> VG VG )
     6.74932855E-02    2           22         22   # BR(hh_2 -> VP VP )
     4.60278337E-02    2           23         22   # BR(hh_2 -> VZ VP )
DECAY1L        36     3.74655408E+01   # Ah_2
#    BR                NDA      ID1      ID2
     2.60583279E-03    2      1000024   -1000024   # BR(Ah_2 -> Cha_1^* Cha_1 )
     1.21320379E-04    2      1000022    1000022   # BR(Ah_2 -> Chi_1 Chi_1 )
     8.71601518E-04    2      1000022    1000023   # BR(Ah_2 -> Chi_1 Chi_2 )
     1.30032895E-03    2      1000023    1000023   # BR(Ah_2 -> Chi_2 Chi_2 )
     7.33889479E-02    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     1.42245378E-02    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.37003790E-02    2           -6          6   # BR(Ah_2 -> Fu_3^* Fu_3 )
     8.83706431E-01    2           23         22   # BR(Ah_2 -> VZ VP )
DECAY1L        37     9.15495957E+18   # Hpm_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           24         22   # BR(Hpm_2^* -> VWm^* VP )
DECAY1L   1000021     1.44280554E+01   # Glu
#    BR                NDA      ID1      ID2
     4.22880409E-03    2            1   -2000001   # BR(Glu -> Fd_1 Sd_4^* )
     4.22880409E-03    2           -1    2000001   # BR(Glu -> Fd_1^* Sd_4 )
     1.13328104E-04    2            3   -1000001   # BR(Glu -> Fd_2 Sd_1^* )
     1.13328104E-04    2           -3    1000001   # BR(Glu -> Fd_2^* Sd_1 )
     4.30882439E-03    2            3   -1000005   # BR(Glu -> Fd_2 Sd_3^* )
     4.30882439E-03    2           -3    1000005   # BR(Glu -> Fd_2^* Sd_3 )
     7.41209701E-02    2            5   -1000001   # BR(Glu -> Fd_3 Sd_1^* )
     7.41209701E-02    2           -5    1000001   # BR(Glu -> Fd_3^* Sd_1 )
     7.16437931E-03    2            5   -1000003   # BR(Glu -> Fd_3 Sd_2^* )
     7.16437931E-03    2           -5    1000003   # BR(Glu -> Fd_3^* Sd_2 )
     3.26008195E-03    2            2   -2000002   # BR(Glu -> Fu_1 Su_4^* )
     3.26008195E-03    2           -2    2000002   # BR(Glu -> Fu_1^* Su_4 )
     3.25532720E-03    2            4   -1000006   # BR(Glu -> Fu_2 Su_3^* )
     3.25532720E-03    2           -4    1000006   # BR(Glu -> Fu_2^* Su_3 )
     3.41960730E-01    2            6   -1000002   # BR(Glu -> Fu_3 Su_1^* )
     3.41960730E-01    2           -6    1000002   # BR(Glu -> Fu_3^* Su_1 )
     6.15061024E-02    2            6   -1000004   # BR(Glu -> Fu_3 Su_2^* )
     6.15061024E-02    2           -6    1000004   # BR(Glu -> Fu_3^* Su_2 )
DECAY1L   1000023     1.69808520E-02   # Chi_2
#    BR                NDA      ID1      ID2
     4.41836390E-01    2      1000022         25   # BR(Chi_2 -> Chi_1 hh_1 )
     5.58161956E-01    2      1000022         23   # BR(Chi_2 -> Chi_1 VZ )
DECAY1L   1000025     1.35406958E+01   # Chi_3
#    BR                NDA      ID1      ID2
     3.01883820E-01    2     -1000024         24   # BR(Chi_3 -> Cha_1 VWm^* )
     3.01883820E-01    2      1000024        -24   # BR(Chi_3 -> Cha_1^* VWm )
     1.36014726E-02    2      1000022         25   # BR(Chi_3 -> Chi_1 hh_1 )
     1.02201527E-02    2      1000023         25   # BR(Chi_3 -> Chi_2 hh_1 )
     8.76404955E-02    2      1000022         23   # BR(Chi_3 -> Chi_1 VZ )
     2.82157915E-01    2      1000023         23   # BR(Chi_3 -> Chi_2 VZ )
     1.00816006E-03    2           15   -1000011   # BR(Chi_3 -> Fe_3 Se_1^* )
     1.00816006E-03    2          -15    1000011   # BR(Chi_3 -> Fe_3^* Se_1 )
     2.70109079E-04    2           15   -2000011   # BR(Chi_3 -> Fe_3 Se_4^* )
     2.70109079E-04    2          -15    2000011   # BR(Chi_3 -> Fe_3^* Se_4 )
DECAY1L   1000035     1.32739922E+01   # Chi_4
#    BR                NDA      ID1      ID2
     3.10087187E-01    2     -1000024         24   # BR(Chi_4 -> Cha_1 VWm^* )
     3.10087187E-01    2      1000024        -24   # BR(Chi_4 -> Cha_1^* VWm )
     8.76047796E-02    2      1000022         25   # BR(Chi_4 -> Chi_1 hh_1 )
     2.71942979E-01    2      1000023         25   # BR(Chi_4 -> Chi_2 hh_1 )
     9.84798955E-03    2      1000022         23   # BR(Chi_4 -> Chi_1 VZ )
     6.92153213E-03    2      1000023         23   # BR(Chi_4 -> Chi_2 VZ )
     1.01322476E-03    2           15   -1000011   # BR(Chi_4 -> Fe_3 Se_1^* )
     1.01322476E-03    2          -15    1000011   # BR(Chi_4 -> Fe_3^* Se_1 )
     3.37412804E-04    2           15   -2000011   # BR(Chi_4 -> Fe_3 Se_4^* )
     3.37412804E-04    2          -15    2000011   # BR(Chi_4 -> Fe_3^* Se_4 )
     8.31298985E-05    2           12   -1000016   # BR(Chi_4 -> Fv_1 Sv_3^* )
     8.31298985E-05    2          -12    1000016   # BR(Chi_4 -> Fv_1^* Sv_3 )
     8.31650861E-05    2           14   -1000014   # BR(Chi_4 -> Fv_2 Sv_2^* )
     8.31650861E-05    2          -14    1000014   # BR(Chi_4 -> Fv_2^* Sv_2 )
     9.33191615E-05    2           16   -1000012   # BR(Chi_4 -> Fv_3 Sv_1^* )
     9.33191615E-05    2          -16    1000012   # BR(Chi_4 -> Fv_3^* Sv_1 )
DECAY1L   1000024     7.73812137E-03   # Cha_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000022         24   # BR(Cha_1^* -> Chi_1 VWm^* )
DECAY1L   1000037     1.62625352E+13   # Cha_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2      1000024         22   # BR(Cha_2^* -> Cha_1^* VP )
DECAY1L         4     1.15337906E-17   # Fu_2
#    BR                NDA      ID1      ID2
     9.99608373E-01    2            2         21   # BR(Fu_2 -> Fu_1 VG )
     3.91626983E-04    2            2         22   # BR(Fu_2 -> Fu_1 VP )
DECAY1L         6     6.47209239E-01   # Fu_3
#    BR                NDA      ID1      ID2
     1.63860437E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98326939E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
